>0125_MRGS-8His-GS-Avi-TEV-3G124_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,A,D,D,V,G,V,T,P,L,H,L,A,A,Q,R,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,A,D,L,W,G,Q,T,P,L,H,L,A,A,T,A,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,R,D,N,I,G,H,T,P,L,H,L,A,A,W,A,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0198_MRGS-8His-GS-Avi-TEV-3G124_lysfree_ORF_ORF
G,S,D,L,G,R,M,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,A,D,D,V,G,V,T,P,L,H,L,A,A,Q,R,G,H,L,E,I,V,E,V,L,L,R,Y,G,A,D,V,N,A,A,D,L,W,G,Q,T,P,L,H,L,A,A,T,A,G,H,L,E,I,V,E,V,L,L,R,N,G,A,D,V,N,A,R,D,N,I,G,H,T,P,L,H,L,A,A,W,A,G,H,L,E,I,V,E,V,L,L,R,Y,G,A,D,V,N,A,Q,D,R,F,G,H,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0327_MRGS-8His-GS-Avi-TEV-2G92_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,A,D,Y,Y,G,F,T,P,L,H,L,A,A,M,V,G,H,L,E,I,V,E,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,L,K,Y,G,A,D,V,N,A,Q,D,L,I,G,H,T,P,L,H,L,A,A,I,V,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0328_MRGS-8His-GS-Avi-TEV-2G78_ORF_ORF
G,S,N,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,S,D,L,H,G,T,T,P,L,H,L,A,A,M,M,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,Q,D,R,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,N,T,P,L,H,L,A,A,F,Y,G,H,L,E,I,V,E,V,L,L,K,Y,G,T,G,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0329_MRGS-8His-GS-Avi-TEV-2G124_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,K,D,F,Y,G,I,T,P,L,H,L,A,A,M,T,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,K,D,I,I,G,H,T,P,L,H,L,A,A,I,V,G,H,M,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,Q,D,K,F,G,K,T,T,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0330_MRGS-8His-GS-Avi-TEV-2G156_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,D,D,M,F,G,I,T,P,L,H,L,A,A,M,V,G,H,L,E,I,V,E,V,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,L,L,K,H,G,A,D,V,N,A,T,D,L,L,G,H,T,P,L,H,L,A,A,I,I,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0331_MRGS-8His-GS-Avi-TEV-3G100_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,W,D,R,F,G,D,T,P,L,H,L,A,A,T,F,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,K,D,V,A,G,F,T,P,L,H,L,A,A,N,W,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,K,D,S,I,G,H,T,P,L,H,L,A,A,K,Y,G,H,L,E,S,V,E,V,L,L,K,H,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0332_MRGS-8His-GS-Avi-TEV-3G7_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,F,D,T,N,G,L,T,P,L,H,L,A,A,M,H,G,H,L,E,I,V,D,V,L,L,K,N,G,A,D,V,N,A,T,D,F,L,G,M,T,P,L,H,L,A,A,V,F,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,A,D,N,I,G,A,T,P,L,H,L,A,A,T,W,G,H,L,E,I,V,E,V,L,L,K,N,G,V,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0333_MRGS-8His-GS-Avi-TEV-2G71_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,G,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,E,D,L,H,G,S,T,P,L,H,L,A,A,L,I,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,S,D,M,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,N,T,P,L,H,L,A,A,W,S,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0334_MRGS-8His-GS-Avi-TEV-3G190.24_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,N,D,V,H,G,S,T,P,L,H,L,A,A,L,I,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,T,D,I,W,G,N,T,P,L,H,L,A,A,R,D,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,D,D,T,W,G,S,T,P,L,H,L,A,A,M,D,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0618_MRGS-8His-GS-Avi-TEV-3G61_sele_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,L,D,E,V,G,W,T,P,L,H,L,A,A,-,W,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,A,D,I,D,G,Y,T,P,L,H,L,A,A,F,S,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,D,D,Q,A,G,F,T,P,L,H,L,A,A,I,F,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0619_MRGS-8His-GS-Avi-TEV-3G86.1_sele_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,L,D,R,F,G,L,T,P,L,H,L,A,A,Q,R,G,H,L,E,I,V,E,V,L,L,K,C,G,A,D,V,N,A,A,D,L,W,G,Q,T,P,L,H,L,A,A,T,A,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,R,D,N,I,G,H,T,P,L,H,L,A,A,W,A,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0620_MRGS-8His-GS-Avi-TEV-3G86.32_sele_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,L,D,R,F,G,L,T,P,L,H,L,A,A,Q,R,G,H,L,E,I,V,E,V,L,L,K,C,G,A,D,V,N,A,A,D,L,W,G,Q,T,P,L,H,L,A,A,T,A,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,L,D,L,I,G,K,T,P,L,H,L,T,A,I,D,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0621_MRGS-8His-GS-Avi-TEV-3G124_sele_ORF_ORF
G,S,D,Q,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,A,D,D,V,G,V,T,P,L,H,L,A,A,Q,R,G,H,L,E,I,V,E,V,L,L,K,C,G,A,D,V,N,A,A,D,L,W,G,Q,T,P,L,H,L,A,A,T,A,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,R,D,N,I,G,H,T,P,L,H,L,A,A,W,A,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>0622_MRGS-8His-GS-Avi-TEV-3G146_sele_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,I,D,Q,F,G,D,T,P,L,H,L,A,A,S,F,G,H,L,E,I,V,E,V,L,L,K,Y,G,V,D,V,N,A,R,D,V,A,G,L,T,P,L,H,L,A,A,K,W,G,H,F,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,S,D,V,W,G,W,T,P,L,H,L,A,A,A,M,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,N,N,G,N,E,D,L,A,E,I,L,Q
>0623_MRGS-8His-GS-Avi-TEV-3G168_sele_ORF_ORF
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,L,D,R,F,G,L,T,P,L,H,L,A,A,Q,R,G,H,L,E,I,V,E,V,L,L,K,C,G,A,D,V,N,A,A,D,L,W,G,Q,T,P,L,H,L,A,A,T,A,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,R,D,N,I,G,H,T,P,L,H,L,A,A,W,A,G,H,L,E,I,V,E,V,L,L,K,Y,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q
>E3_5
A,Y,1,9,5,8,5,3,.,1
G,S,D,L,G,K,K,L,L,E,A,A,R,A,G,Q,D,D,E,V,R,I,L,M,A,N,G,A,D,V,N,A,T,D,N,D,G,Y,T,P,L,H,L,A,A,S,N,G,H,L,E,I,V,E,V,L,L,K,N,G,A,D,V,N,A,S,D,L,T,G,I,T,P,L,H,L,A,A,A,T,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,Y,D,N,D,G,H,T,P,L,H,L,A,A,K,Y,G,H,L,E,I,V,E,V,L,L,K,H,G,A,D,V,N,A,Q,D,K,F,G,K,T,A,F,D,I,S,I,D,N,G,N,E,D,L,A,E,I,L,Q